/*
 * Pequenos c칩digos para uso geral, de c칩digos que uso no dia a dia.
 *
 */
 
/**************************************************************************
 * Ver encoding da p치gina
 */
 document.characterSet (ou)
 document.charset (ou)
 document.defaultCharset
 
 
/**************************************************************************
 * Criando outro Documento HTML
 * Obs: Pode ser usado em caso de obter outra p치gina html, para parsing
 */
  
docFac   = document.implementation;
htmlData = docFac.createHTMLDocument("");
htmlData.getElementsByTagName("html")[0].innerHTML = html;
document.getElementById("divqualquer")[0].innerHTML = htmlData.getElementById("outradiv")[0].innerHTML;

/**************************************************************************
 * Obtem parametro passado via get
 * Ex: http://sheldonled.com?teste=1 | var tst = getParam(teste);
 */
 
function getParam(variable) {
    var query = window.location.search.substring(1);
    var vars = query.split('&');
    for (var i = 0; i < vars.length; i++) {
        var pair = vars[i].split('=');
        if (decodeURIComponent(pair[0]) == variable) {
            return decodeURIComponent(pair[1]);
        }
    }
    console.log('Query variable %s not found', variable);
}

